-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: localhost    Database: delta3
-- ------------------------------------------------------
-- Server version	5.7.27-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `d3_permission`
--

DROP TABLE IF EXISTS `d3_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `d3_permission` (
  `createdBy` int(11) DEFAULT NULL,
  `createdTS` timestamp NULL DEFAULT NULL,
  `updatedBy` int(11) DEFAULT NULL,
  `updatedTS` timestamp NULL DEFAULT NULL,
  `PermTemp_idPermTemp` int(11) NOT NULL,
  `Role_idRole` int(11) NOT NULL,
  `Module_idModule` int(11) DEFAULT NULL,
  PRIMARY KEY (`PermTemp_idPermTemp`,`Role_idRole`),
  KEY `fk_Permission_PermissionTemplate_idx` (`PermTemp_idPermTemp`),
  KEY `fk_Permission_Role1_idx` (`Role_idRole`),
  CONSTRAINT `fk_Permission_Role1` FOREIGN KEY (`Role_idRole`) REFERENCES `d3_role` (`idRole`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `d3_permission`
--

LOCK TABLES `d3_permission` WRITE;
/*!40000 ALTER TABLE `d3_permission` DISABLE KEYS */;
INSERT INTO `d3_permission` VALUES (1,'2013-11-01 18:24:46',1,'2013-11-01 18:24:46',1,1,NULL),(2,'2017-01-19 15:47:39',2,'2017-01-19 15:47:39',1,4,NULL),(1,'2013-11-01 18:24:46',1,'2013-11-01 18:24:46',2,1,NULL),(1,'2013-11-01 18:24:46',1,'2013-11-01 18:24:46',3,1,NULL),(2,'2017-01-19 15:47:39',2,'2017-01-19 15:47:39',3,4,NULL),(1,'2013-11-01 18:24:46',1,'2013-11-01 18:24:46',4,1,NULL),(2,'2017-01-19 15:53:14',2,'2017-01-19 15:53:14',5,3,NULL),(2,'2017-01-19 15:47:40',2,'2017-01-19 15:47:40',5,4,NULL),(2,'2017-01-19 15:04:00',2,'2017-01-19 15:04:00',6,2,NULL),(2,'2017-01-19 15:47:40',2,'2017-01-19 15:47:40',6,4,NULL),(1,'2014-01-21 17:00:00',1,'2014-01-21 17:00:00',7,1,NULL),(2,'2017-01-19 15:04:00',2,'2017-01-19 15:04:00',8,2,NULL),(2,'2020-12-18 22:34:10',2,'2020-12-18 22:34:10',8,4,2),(2,'2017-01-19 15:04:00',2,'2017-01-19 15:04:00',9,2,NULL),(2,'2020-12-18 22:37:51',2,'2020-12-18 22:37:51',9,4,1),(2,'2017-01-19 15:53:14',2,'2017-01-19 15:53:14',10,3,NULL),(2,'2017-01-19 15:47:40',2,'2017-01-19 15:47:40',10,4,NULL),(2,'2017-01-19 15:04:00',2,'2017-01-19 15:04:00',11,2,NULL),(2,'2017-01-19 15:47:40',2,'2017-01-19 15:47:40',11,4,NULL),(2,'2017-01-19 15:04:00',2,'2017-01-19 15:04:00',12,2,NULL),(2,'2017-01-19 15:53:14',2,'2017-01-19 15:53:14',12,3,NULL),(2,'2017-01-19 15:47:40',2,'2017-01-19 15:47:40',12,4,NULL),(2,'2017-01-19 15:47:40',2,'2017-01-19 15:47:40',13,4,NULL),(2,'2017-01-19 15:53:14',2,'2017-01-19 15:53:14',14,3,NULL),(2,'2017-01-19 15:47:40',2,'2017-01-19 15:47:40',14,4,NULL),(2,'2017-01-19 15:47:40',2,'2017-01-19 15:47:40',15,4,NULL),(6,'2014-09-12 20:42:35',6,'2014-09-12 20:42:35',16,1,NULL),(2,'2017-01-19 15:04:00',2,'2017-01-19 15:04:00',16,2,NULL),(2,'2017-01-19 15:47:40',2,'2017-01-19 15:47:40',16,4,NULL),(2,'2020-12-18 22:33:35',2,'2020-12-18 22:33:35',17,4,5),(2,'2017-01-19 14:58:41',2,'2017-01-19 14:58:41',18,1,NULL),(2,'2017-01-19 15:04:00',2,'2017-01-19 15:04:00',18,2,NULL),(2,'2017-01-19 15:53:14',2,'2017-01-19 15:53:14',18,3,NULL),(2,'2017-01-19 15:47:40',2,'2017-01-19 15:47:40',18,4,NULL),(2,'2017-01-19 14:58:41',2,'2017-01-19 14:58:41',19,1,NULL),(2,'2017-01-19 15:04:00',2,'2017-01-19 15:04:00',19,2,NULL),(2,'2017-01-19 15:53:14',2,'2017-01-19 15:53:14',19,3,NULL),(2,'2017-01-19 15:47:40',2,'2017-01-19 15:47:40',19,4,NULL),(2,'2017-01-19 15:04:00',2,'2017-01-19 15:04:00',20,2,NULL),(2,'2017-01-19 15:47:40',2,'2017-01-19 15:47:40',20,4,NULL),(6,'2014-11-10 14:39:22',6,'2014-11-10 14:39:22',21,1,NULL),(2,'2017-01-19 15:47:40',2,'2017-01-19 15:47:40',23,4,NULL),(2,'2017-01-19 15:04:00',2,'2017-01-19 15:04:00',24,2,NULL),(2,'2017-01-19 15:47:40',2,'2017-01-19 15:47:40',24,4,NULL),(2,'2017-01-19 14:58:41',2,'2017-01-19 14:58:41',27,1,NULL),(2,'2017-01-19 14:58:41',2,'2017-01-19 14:58:41',28,1,NULL),(2,'2017-04-11 15:02:28',2,'2017-04-11 15:02:28',29,4,NULL),(2,'2018-04-23 15:44:44',2,'2018-04-23 15:44:44',31,5,NULL),(2,'2018-04-23 15:44:44',2,'2018-04-23 15:44:44',32,5,NULL),(2,'2018-04-23 15:44:31',2,'2018-04-23 15:44:31',32,6,NULL),(2,'2018-07-27 15:45:37',2,'2018-07-27 15:45:37',34,7,NULL),(2,'2018-07-30 15:49:51',2,'2018-07-30 15:49:51',34,11,9);
/*!40000 ALTER TABLE `d3_permission` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-12-20 16:33:40
