-- MySQL dump 10.13  Distrib 8.0.17, for Win64 (x86_64)
--
-- Host: localhost    Database: delta3
-- ------------------------------------------------------
-- Server version	5.7.27-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `d3_metadata`
--

DROP TABLE IF EXISTS `d3_metadata`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `d3_metadata` (
  `idMetadata` int(11) NOT NULL,
  `idModel` int(11) NOT NULL,
  `name` varchar(100) DEFAULT NULL,
  `data` mediumtext,
  `active` tinyint(1) DEFAULT NULL,
  `createdBy` int(11) DEFAULT NULL,
  `createdTS` timestamp NULL DEFAULT NULL,
  `updatedBy` int(11) DEFAULT NULL,
  `updatedTS` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`idMetadata`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `d3_metadata`
--

LOCK TABLES `d3_metadata` WRITE;
/*!40000 ALTER TABLE `d3_metadata` DISABLE KEYS */;
INSERT INTO `d3_metadata` VALUES (2,1,'Sample Test Dataset','[{\"text\": \"sample_data1\",\"qtip\":\"table\",\"leaf\":false,\"children\":[{\"leaf\":true,\"text\":\"married\",\"type\":\"SMALLINT(6)\",\"size\":\"6\",\"precision\":\"6\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"gender_x\",\"type\":\"SMALLINT(6)\",\"size\":\"6\",\"precision\":\"6\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"risk1_enum\",\"type\":\"INT(11)\",\"size\":\"11\",\"precision\":\"11\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"risk2_enum\",\"type\":\"SMALLINT(6)\",\"size\":\"6\",\"precision\":\"6\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"risk3_enum\",\"type\":\"INT(11)\",\"size\":\"11\",\"precision\":\"11\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"age\",\"type\":\"INT(11)\",\"size\":\"11\",\"precision\":\"11\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"duration\",\"type\":\"SMALLINT(6)\",\"size\":\"6\",\"precision\":\"6\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"treatment1\",\"type\":\"SMALLINT(6)\",\"size\":\"6\",\"precision\":\"6\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"treatment2\",\"type\":\"SMALLINT(6)\",\"size\":\"6\",\"precision\":\"6\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"duration_gt24\",\"type\":\"SMALLINT(6)\",\"size\":\"6\",\"precision\":\"6\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"race1\",\"type\":\"SMALLINT(6)\",\"size\":\"6\",\"precision\":\"6\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"race2\",\"type\":\"SMALLINT(6)\",\"size\":\"6\",\"precision\":\"6\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"race3\",\"type\":\"SMALLINT(6)\",\"size\":\"6\",\"precision\":\"6\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"race4\",\"type\":\"SMALLINT(6)\",\"size\":\"6\",\"precision\":\"6\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"insurance1\",\"type\":\"SMALLINT(6)\",\"size\":\"6\",\"precision\":\"6\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"insurance2\",\"type\":\"SMALLINT(6)\",\"size\":\"6\",\"precision\":\"6\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"insurance3\",\"type\":\"SMALLINT(6)\",\"size\":\"6\",\"precision\":\"6\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"insurance4\",\"type\":\"SMALLINT(6)\",\"size\":\"6\",\"precision\":\"6\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"risk4_dich\",\"type\":\"SMALLINT(6)\",\"size\":\"6\",\"precision\":\"6\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"risk5_dich\",\"type\":\"SMALLINT(6)\",\"size\":\"6\",\"precision\":\"6\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"risk6_dich\",\"type\":\"SMALLINT(6)\",\"size\":\"6\",\"precision\":\"6\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"month\",\"type\":\"SMALLINT(6)\",\"size\":\"6\",\"precision\":\"6\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"outcome1\",\"type\":\"SMALLINT(6)\",\"size\":\"6\",\"precision\":\"6\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"caseid\",\"type\":\"INT(11)\",\"size\":\"11\",\"precision\":\"11\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"ctrdate\",\"type\":\"DATE\",\"size\":\"10\",\"precision\":\"10\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"married_varchar\",\"type\":\"VARCHAR(45)\",\"size\":\"45\",\"precision\":\"45\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"NotSupported_time\",\"type\":\"TIME\",\"size\":\"10\",\"precision\":\"10\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"NotSupported_text\",\"type\":\"VARCHAR(21845)\",\"size\":\"21845\",\"precision\":\"21845\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"NotSupported_tinyint\",\"type\":\"TINYINT(4)\",\"size\":\"4\",\"precision\":\"4\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"NotSupported_real\",\"type\":\"DOUBLE\",\"size\":\"22\",\"precision\":\"22\",\"scale\":\"31\"},{\"leaf\":true,\"text\":\"NotSupported_Nchar\",\"type\":\"CHAR(1)\",\"size\":\"1\",\"precision\":\"1\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"married_missing\",\"type\":\"VARCHAR(45)\",\"size\":\"45\",\"precision\":\"45\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"gender_missing_replace\",\"type\":\"VARCHAR(45)\",\"size\":\"45\",\"precision\":\"45\",\"scale\":\"0\"}]},{\"text\": \"sample_data2\",\"qtip\":\"table\",\"leaf\":false,\"children\":[{\"leaf\":true,\"text\":\"Year_of_diagnosis\",\"type\":\"VARCHAR(8)\",\"size\":\"8\",\"precision\":\"8\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"Month_of_diagnosis_recode\",\"type\":\"VARCHAR(30)\",\"size\":\"30\",\"precision\":\"30\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"IndividualID\",\"type\":\"VARCHAR(50)\",\"size\":\"50\",\"precision\":\"50\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"Married\",\"type\":\"BIT\",\"size\":\"1\",\"precision\":\"1\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"Male\",\"type\":\"BIT\",\"size\":\"1\",\"precision\":\"1\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"LymphNodes2004\",\"type\":\"DOUBLE\",\"size\":\"22\",\"precision\":\"22\",\"scale\":\"31\"},{\"leaf\":true,\"text\":\"MetsAtDiag2004\",\"type\":\"DOUBLE\",\"size\":\"22\",\"precision\":\"22\",\"scale\":\"31\"},{\"leaf\":true,\"text\":\"TumorSize2004\",\"type\":\"DOUBLE\",\"size\":\"22\",\"precision\":\"22\",\"scale\":\"31\"},{\"leaf\":true,\"text\":\"AgeDiag_yrs\",\"type\":\"DOUBLE\",\"size\":\"22\",\"precision\":\"22\",\"scale\":\"31\"},{\"leaf\":true,\"text\":\"SurviveMths\",\"type\":\"DOUBLE\",\"size\":\"22\",\"precision\":\"22\",\"scale\":\"31\"},{\"leaf\":true,\"text\":\"SurvMths_PresumedAlive\",\"type\":\"DOUBLE\",\"size\":\"22\",\"precision\":\"22\",\"scale\":\"31\"},{\"leaf\":true,\"text\":\"TreatSurgery\",\"type\":\"BIT\",\"size\":\"1\",\"precision\":\"1\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"TreatRadiation\",\"type\":\"BIT\",\"size\":\"1\",\"precision\":\"1\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"Surv12Mths\",\"type\":\"BIT\",\"size\":\"1\",\"precision\":\"1\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"nhw\",\"type\":\"BIT\",\"size\":\"1\",\"precision\":\"1\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"hispanic\",\"type\":\"BIT\",\"size\":\"1\",\"precision\":\"1\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"asian\",\"type\":\"BIT\",\"size\":\"1\",\"precision\":\"1\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"nativeamer\",\"type\":\"BIT\",\"size\":\"1\",\"precision\":\"1\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"privateinsured\",\"type\":\"BIT\",\"size\":\"1\",\"precision\":\"1\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"medicaid\",\"type\":\"BIT\",\"size\":\"1\",\"precision\":\"1\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"uninsured\",\"type\":\"BIT\",\"size\":\"1\",\"precision\":\"1\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"unkInsure\",\"type\":\"BIT\",\"size\":\"1\",\"precision\":\"1\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"gradeII\",\"type\":\"BIT\",\"size\":\"1\",\"precision\":\"1\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"gradeIII\",\"type\":\"BIT\",\"size\":\"1\",\"precision\":\"1\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"gradeIV\",\"type\":\"BIT\",\"size\":\"1\",\"precision\":\"1\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"MonthNbr\",\"type\":\"INT(11)\",\"size\":\"11\",\"precision\":\"11\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"Mortality1YR\",\"type\":\"BIT\",\"size\":\"1\",\"precision\":\"1\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"QuarterNbr\",\"type\":\"INT(11)\",\"size\":\"11\",\"precision\":\"11\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"idOrg\",\"type\":\"INT(11)\",\"size\":\"11\",\"precision\":\"11\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"CtrYearMth\",\"type\":\"INT(11)\",\"size\":\"11\",\"precision\":\"11\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"CtrYearQtr\",\"type\":\"INT(11)\",\"size\":\"11\",\"precision\":\"11\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"CtrDate\",\"type\":\"DATE\",\"size\":\"10\",\"precision\":\"10\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"CtrDate2\",\"type\":\"DATE\",\"size\":\"10\",\"precision\":\"10\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"outcome2\",\"type\":\"BIT\",\"size\":\"1\",\"precision\":\"1\",\"scale\":\"0\"}]}]',1,1,'2020-12-19 00:30:02',1,'2020-12-19 00:30:02'),(3,1,'Sample Test Dataset','',1,1,'2020-12-19 00:30:11',1,'2020-12-19 00:30:11'),(4,1,'Sample Test Dataset','[{\"text\": \"sample_data1\",\"qtip\":\"table\",\"leaf\":false,\"children\":[{\"leaf\":true,\"text\":\"married\",\"type\":\"SMALLINT(6)\",\"size\":\"6\",\"precision\":\"6\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"gender_x\",\"type\":\"SMALLINT(6)\",\"size\":\"6\",\"precision\":\"6\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"risk1_enum\",\"type\":\"INT(11)\",\"size\":\"11\",\"precision\":\"11\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"risk2_enum\",\"type\":\"SMALLINT(6)\",\"size\":\"6\",\"precision\":\"6\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"risk3_enum\",\"type\":\"INT(11)\",\"size\":\"11\",\"precision\":\"11\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"age\",\"type\":\"INT(11)\",\"size\":\"11\",\"precision\":\"11\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"duration\",\"type\":\"SMALLINT(6)\",\"size\":\"6\",\"precision\":\"6\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"treatment1\",\"type\":\"SMALLINT(6)\",\"size\":\"6\",\"precision\":\"6\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"treatment2\",\"type\":\"SMALLINT(6)\",\"size\":\"6\",\"precision\":\"6\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"duration_gt24\",\"type\":\"SMALLINT(6)\",\"size\":\"6\",\"precision\":\"6\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"race1\",\"type\":\"SMALLINT(6)\",\"size\":\"6\",\"precision\":\"6\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"race2\",\"type\":\"SMALLINT(6)\",\"size\":\"6\",\"precision\":\"6\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"race3\",\"type\":\"SMALLINT(6)\",\"size\":\"6\",\"precision\":\"6\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"race4\",\"type\":\"SMALLINT(6)\",\"size\":\"6\",\"precision\":\"6\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"insurance1\",\"type\":\"SMALLINT(6)\",\"size\":\"6\",\"precision\":\"6\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"insurance2\",\"type\":\"SMALLINT(6)\",\"size\":\"6\",\"precision\":\"6\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"insurance3\",\"type\":\"SMALLINT(6)\",\"size\":\"6\",\"precision\":\"6\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"insurance4\",\"type\":\"SMALLINT(6)\",\"size\":\"6\",\"precision\":\"6\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"risk4_dich\",\"type\":\"SMALLINT(6)\",\"size\":\"6\",\"precision\":\"6\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"risk5_dich\",\"type\":\"SMALLINT(6)\",\"size\":\"6\",\"precision\":\"6\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"risk6_dich\",\"type\":\"SMALLINT(6)\",\"size\":\"6\",\"precision\":\"6\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"month\",\"type\":\"SMALLINT(6)\",\"size\":\"6\",\"precision\":\"6\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"outcome1\",\"type\":\"SMALLINT(6)\",\"size\":\"6\",\"precision\":\"6\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"caseid\",\"type\":\"INT(11)\",\"size\":\"11\",\"precision\":\"11\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"ctrdate\",\"type\":\"DATE\",\"size\":\"10\",\"precision\":\"10\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"married_varchar\",\"type\":\"VARCHAR(45)\",\"size\":\"45\",\"precision\":\"45\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"NotSupported_time\",\"type\":\"TIME\",\"size\":\"10\",\"precision\":\"10\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"NotSupported_text\",\"type\":\"VARCHAR(21845)\",\"size\":\"21845\",\"precision\":\"21845\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"NotSupported_tinyint\",\"type\":\"TINYINT(4)\",\"size\":\"4\",\"precision\":\"4\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"NotSupported_real\",\"type\":\"DOUBLE\",\"size\":\"22\",\"precision\":\"22\",\"scale\":\"31\"},{\"leaf\":true,\"text\":\"NotSupported_Nchar\",\"type\":\"CHAR(1)\",\"size\":\"1\",\"precision\":\"1\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"married_missing\",\"type\":\"VARCHAR(45)\",\"size\":\"45\",\"precision\":\"45\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"gender_missing_replace\",\"type\":\"VARCHAR(45)\",\"size\":\"45\",\"precision\":\"45\",\"scale\":\"0\"}]},{\"text\": \"sample_data2\",\"qtip\":\"table\",\"leaf\":false,\"children\":[{\"leaf\":true,\"text\":\"Year_of_diagnosis\",\"type\":\"VARCHAR(8)\",\"size\":\"8\",\"precision\":\"8\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"Month_of_diagnosis_recode\",\"type\":\"VARCHAR(30)\",\"size\":\"30\",\"precision\":\"30\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"IndividualID\",\"type\":\"VARCHAR(50)\",\"size\":\"50\",\"precision\":\"50\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"Married\",\"type\":\"BIT\",\"size\":\"1\",\"precision\":\"1\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"Male\",\"type\":\"BIT\",\"size\":\"1\",\"precision\":\"1\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"LymphNodes2004\",\"type\":\"DOUBLE\",\"size\":\"22\",\"precision\":\"22\",\"scale\":\"31\"},{\"leaf\":true,\"text\":\"MetsAtDiag2004\",\"type\":\"DOUBLE\",\"size\":\"22\",\"precision\":\"22\",\"scale\":\"31\"},{\"leaf\":true,\"text\":\"TumorSize2004\",\"type\":\"DOUBLE\",\"size\":\"22\",\"precision\":\"22\",\"scale\":\"31\"},{\"leaf\":true,\"text\":\"AgeDiag_yrs\",\"type\":\"DOUBLE\",\"size\":\"22\",\"precision\":\"22\",\"scale\":\"31\"},{\"leaf\":true,\"text\":\"SurviveMths\",\"type\":\"DOUBLE\",\"size\":\"22\",\"precision\":\"22\",\"scale\":\"31\"},{\"leaf\":true,\"text\":\"SurvMths_PresumedAlive\",\"type\":\"DOUBLE\",\"size\":\"22\",\"precision\":\"22\",\"scale\":\"31\"},{\"leaf\":true,\"text\":\"TreatSurgery\",\"type\":\"BIT\",\"size\":\"1\",\"precision\":\"1\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"TreatRadiation\",\"type\":\"BIT\",\"size\":\"1\",\"precision\":\"1\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"Surv12Mths\",\"type\":\"BIT\",\"size\":\"1\",\"precision\":\"1\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"nhw\",\"type\":\"BIT\",\"size\":\"1\",\"precision\":\"1\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"hispanic\",\"type\":\"BIT\",\"size\":\"1\",\"precision\":\"1\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"asian\",\"type\":\"BIT\",\"size\":\"1\",\"precision\":\"1\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"nativeamer\",\"type\":\"BIT\",\"size\":\"1\",\"precision\":\"1\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"privateinsured\",\"type\":\"BIT\",\"size\":\"1\",\"precision\":\"1\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"medicaid\",\"type\":\"BIT\",\"size\":\"1\",\"precision\":\"1\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"uninsured\",\"type\":\"BIT\",\"size\":\"1\",\"precision\":\"1\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"unkInsure\",\"type\":\"BIT\",\"size\":\"1\",\"precision\":\"1\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"gradeII\",\"type\":\"BIT\",\"size\":\"1\",\"precision\":\"1\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"gradeIII\",\"type\":\"BIT\",\"size\":\"1\",\"precision\":\"1\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"gradeIV\",\"type\":\"BIT\",\"size\":\"1\",\"precision\":\"1\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"MonthNbr\",\"type\":\"INT(11)\",\"size\":\"11\",\"precision\":\"11\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"Mortality1YR\",\"type\":\"BIT\",\"size\":\"1\",\"precision\":\"1\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"QuarterNbr\",\"type\":\"INT(11)\",\"size\":\"11\",\"precision\":\"11\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"idOrg\",\"type\":\"INT(11)\",\"size\":\"11\",\"precision\":\"11\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"CtrYearMth\",\"type\":\"INT(11)\",\"size\":\"11\",\"precision\":\"11\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"CtrYearQtr\",\"type\":\"INT(11)\",\"size\":\"11\",\"precision\":\"11\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"CtrDate\",\"type\":\"DATE\",\"size\":\"10\",\"precision\":\"10\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"CtrDate2\",\"type\":\"DATE\",\"size\":\"10\",\"precision\":\"10\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"outcome2\",\"type\":\"BIT\",\"size\":\"1\",\"precision\":\"1\",\"scale\":\"0\"}]}]',1,1,'2020-12-19 01:41:30',1,'2020-12-19 01:41:30'),(6,5,'Sample GCP Test DB 2','[{\"text\": \"VATest12032014\",\"qtip\":\"table\",\"leaf\":false,\"children\":[{\"leaf\":true,\"text\":\"Year_of_diagnosis\",\"type\":\"VARCHAR(8)\",\"size\":\"8\",\"precision\":\"8\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"Month_of_diagnosis_recode\",\"type\":\"NVARCHAR\",\"size\":\"30\",\"precision\":\"30\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"IndividualID\",\"type\":\"NVARCHAR\",\"size\":\"50\",\"precision\":\"50\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"Married\",\"type\":\"BIT\",\"size\":\"1\",\"precision\":\"1\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"Male\",\"type\":\"BIT\",\"size\":\"1\",\"precision\":\"1\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"LymphNodes2004\",\"type\":\"FLOAT\",\"size\":\"22\",\"precision\":\"15\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"MetsAtDiag2004\",\"type\":\"FLOAT\",\"size\":\"22\",\"precision\":\"15\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"TumorSize2004\",\"type\":\"FLOAT\",\"size\":\"22\",\"precision\":\"15\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"AgeDiag_yrs\",\"type\":\"FLOAT\",\"size\":\"22\",\"precision\":\"15\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"SurviveMths\",\"type\":\"FLOAT\",\"size\":\"22\",\"precision\":\"15\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"SurvMths_PresumedAlive\",\"type\":\"FLOAT\",\"size\":\"22\",\"precision\":\"15\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"TreatSurgery\",\"type\":\"BIT\",\"size\":\"1\",\"precision\":\"1\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"TreatRadiation\",\"type\":\"BIT\",\"size\":\"1\",\"precision\":\"1\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"Surv12Mths\",\"type\":\"BIT\",\"size\":\"1\",\"precision\":\"1\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"nhw\",\"type\":\"BIT\",\"size\":\"1\",\"precision\":\"1\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"hispanic\",\"type\":\"BIT\",\"size\":\"1\",\"precision\":\"1\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"asian\",\"type\":\"BIT\",\"size\":\"1\",\"precision\":\"1\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"nativeamer\",\"type\":\"BIT\",\"size\":\"1\",\"precision\":\"1\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"privateinsured\",\"type\":\"BIT\",\"size\":\"1\",\"precision\":\"1\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"medicaid\",\"type\":\"BIT\",\"size\":\"1\",\"precision\":\"1\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"uninsured\",\"type\":\"BIT\",\"size\":\"1\",\"precision\":\"1\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"unkInsure\",\"type\":\"BIT\",\"size\":\"1\",\"precision\":\"1\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"gradeII\",\"type\":\"BIT\",\"size\":\"1\",\"precision\":\"1\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"gradeIII\",\"type\":\"BIT\",\"size\":\"1\",\"precision\":\"1\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"gradeIV\",\"type\":\"BIT\",\"size\":\"1\",\"precision\":\"1\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"MonthNbr\",\"type\":\"INT(10)\",\"size\":\"11\",\"precision\":\"10\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"Mortality1YR\",\"type\":\"BIT\",\"size\":\"1\",\"precision\":\"1\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"QuarterNbr\",\"type\":\"INT(10)\",\"size\":\"11\",\"precision\":\"10\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"id\",\"type\":\"INT(10)\",\"size\":\"11\",\"precision\":\"10\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"CtrYearMth\",\"type\":\"INT(10)\",\"size\":\"11\",\"precision\":\"10\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"CtrYearQtr\",\"type\":\"INT(10)\",\"size\":\"11\",\"precision\":\"10\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"CtrDate\",\"type\":\"DATE\",\"size\":\"10\",\"precision\":\"10\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"add_column1\",\"type\":\"VARCHAR(50)\",\"size\":\"50\",\"precision\":\"50\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"add_column2\",\"type\":\"VARCHAR(50)\",\"size\":\"50\",\"precision\":\"50\",\"scale\":\"0\"},{\"leaf\":true,\"text\":\"outcome2\",\"type\":\"BIT\",\"size\":\"1\",\"precision\":\"1\",\"scale\":\"0\"}]}]',1,1,'2020-12-20 05:57:25',1,'2020-12-20 05:57:25');
/*!40000 ALTER TABLE `d3_metadata` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-12-20 16:33:44
